{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 All from Noun Project\
\
Bubbles \'97 Chiara Rossi\
Jupiter \'97 Philipp Lehmann\
Knife \'97 Maialen Berraondo\
Manatee \'97 Kristen Gee\
Piranhas \'97 Luis Prado\
Poison \'97 Jens Tarning\
Puddle \'97 Nick Bluth\
Saw \'97 emel celik\
Shark \'97 CombineDesign\
Shoe \'97 Jasmine Jones\
Shutdown \'97 Filip Malinowski\
Slide \'97 Sitara Shah\
Volcano \'97 Aldric Rodriguez Iborra\
}